@charset "UTF-8";
/* ------ Utilities ------*/
/* ------ Base ------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../assets/images/fondoLapicesColores.jpg");
  background-size: cover;
  background-position: center;
  font-family: "Manrope", sans-serif !important;
}

a {
  text-decoration: none !important;
}

.tituloPrincipal {
  font-size: 36pt;
  font-weight: bold;
  text-align: center;
  background-color: rgba(255, 176, 30, 0.247);
  padding: 20px;
  margin-bottom: 20px;
}

/* ------ Layout ------ */
.logoPortada {
  width: 100%;
  height: 15.625rem;
}

.mainGridContainer {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  margin: auto;
  width: 75%;
}
.mainGridContainer .mainGridItem1 img {
  width: 90%;
}
.mainGridContainer .mainGridItem2, .mainGridContainer .mainGridItem3 {
  font-size: 14pt;
  width: 80%;
}
.mainGridContainer .mainGridItem3 h2 {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 10px;
}
.mainGridContainer .mainGridItem4 img {
  width: 90%;
  margin: 10px;
}
.mainGridContainer img {
  border-radius: 20px;
}

.mainNuestrosServicios {
  padding: 50px;
}
.mainNuestrosServicios h2 {
  font-size: 26pt;
  font-weight: bold;
  text-align: center;
  margin: 5px 10px;
}
.mainNuestrosServicios .mainNSLista {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  padding: 20px;
  margin: auto;
  width: 70%;
}
.mainNuestrosServicios .mainNSLista li {
  font-size: 14pt;
}
.mainNuestrosServicios .mainNSLista li p {
  margin: 8px 10px;
}
.mainNuestrosServicios .mainNSLista li p .mainNSSpan {
  font-weight: bold;
  text-decoration: underline;
}

.mainIndexGridPuestos {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 30px 30px;
}
.mainIndexGridPuestos .mainIndexGridItemPuesto1, .mainIndexGridPuestos .mainIndexGridItemPropuesta, .mainIndexGridPuestos .mainIndexGridItemPuesto4, .mainIndexGridPuestos .mainIndexGridItemPuesto3, .mainIndexGridPuestos .mainIndexGridItemPuesto2 {
  display: flex;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/3;
}
.mainIndexGridPuestos .mainIndexGridItemPuesto2 {
  grid-column: 2/4;
  grid-row: 2/4;
}
.mainIndexGridPuestos .mainIndexGridItemPuesto3 {
  grid-column: 3/5;
  grid-row: 3/5;
}
.mainIndexGridPuestos .mainIndexGridItemPuesto4 {
  grid-column: 4/6;
  grid-row: 4/6;
}
.mainIndexGridPuestos .mainIndexGridItemPropuesta {
  align-items: center;
  grid-column: 5/6;
  grid-row: 1/2;
  background-image: url("../assets/images/indexGridUnete5.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 18vh;
}
.mainIndexGridPuestos .mainIndexGridItemPropuesta a {
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  color: black;
  padding-top: 15px;
  width: 200px;
}

.gridUneteImg {
  filter: drop-shadow(2px 2px 5px);
  border-radius: 30px;
  width: 65%;
}

.mainContactosFlex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}
.mainContactosFlex .mainContactosFlexItem {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 4px 2px rgba(126, 76, 0, 0.59);
  border-radius: 12px;
  background-color: rgba(255, 166, 0, 0.384);
  padding: 15px;
  width: 20rem;
}

.sombraLogo {
  filter: drop-shadow(2px 2px 4px);
  width: 5rem;
}

.posicionTextoContactos {
  font-size: 12pt;
  text-align: center;
}
.posicionTextoContactos h2 {
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 2px;
}
.posicionTextoContactos p {
  margin: 0;
  padding: 2px;
}

.sectionContactosForm {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
  margin: 20px;
}
.sectionContactosForm .divForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.sectionContactosForm .divForm h2 {
  font-size: 26pt;
  font-weight: bold;
}
.sectionContactosForm .divForm div {
  background-color: rgb(243, 243, 243);
  border-radius: 3px;
  box-shadow: 0px 0px 4px 2px rgba(126, 76, 0, 0.59);
  padding: 20px 15px;
}

.contactosForms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.contactosForms ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  row-gap: 10px;
  padding: 10px;
}

.liFormItem input {
  font-size: 12pt;
  padding-left: 10px;
  width: 18rem;
  height: 3rem;
}

.mensajeArea input {
  height: 8rem;
}

.btnEnviar {
  font-size: 14pt;
  font-weight: bold;
  background-color: rgb(255, 212, 60);
  border: none;
  box-shadow: 0px 0px 3px;
  width: 60%;
  height: 30px;
}
.btnEnviar:hover {
  background-color: rgb(240, 188, 0);
}
.btnEnviar:active {
  background-color: rgba(183, 143, 0, 0.877);
  box-shadow: 0px 0px 3px;
}

.imagenConsultas {
  display: flex;
  justify-content: center;
  width: 90%;
  height: 70%;
}

.mainDiseñosParrafosIniciales {
  gap: 50px;
}

.mainDiseniosAHover {
  transform: scale(1);
  transition: transform 0.22s ease-in-out;
}
.mainDiseniosAHover:hover {
  transform: scale(0.95);
  transition: transform 0.22s ease-in-out;
}

.parrafoDisenios {
  font-weight: bold;
}

.mainUneteSpan {
  font-size: 14pt;
  font-weight: bold;
}

.subDiseniosSectionPrincipal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin: 60px 0;
}
.subDiseniosSectionPrincipal p {
  text-align: center;
  font-size: 14pt;
  padding: 20px;
  width: 40%;
}
.subDiseniosSectionPrincipal p span {
  font-weight: bold;
}
.subDiseniosSectionPrincipal .subDiseniosSubPortada {
  border-radius: 5px;
  width: 70%;
  height: 25rem;
}

.subDiseniosReduccionImg {
  border-radius: 20px;
  width: 40%;
}

.subDiseniosSectionPrincipalFinal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subDiseniosSectionPrincipalFinal p {
  text-align: center;
  font-size: 20pt;
  padding: 10px;
  margin: 20px 0;
  width: 65%;
}
.subDiseniosSectionPrincipalFinal img {
  margin: 30px 0;
  width: 70%;
  height: 30rem;
}

.contenedorFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.807);
  padding: 0.7rem 0;
  width: 100%;
}
.contenedorFooter ul {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin: auto;
  width: 50%;
}
.contenedorFooter ul li {
  list-style-type: none;
}
.contenedorFooter ul li a {
  color: white;
  text-decoration: none;
  margin: none;
}

.footerContactos {
  font-size: 16pt;
  font-weight: bold;
  margin: auto;
}

.footerContactoLogo {
  width: 3.5rem;
  height: 3.5rem;
}

.indexParrafoFooter {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  color: white;
  margin: auto;
}

.irArriba {
  display: flex;
  justify-content: end;
  align-items: center;
  color: white;
  column-gap: 10px;
  width: 50%;
}
.irArriba h2 {
  font-size: 16pt;
  font-weight: bold;
  margin: auto 0;
}
.irArriba a img {
  width: 3.5rem;
  height: 3.5rem;
  margin: 5px;
}

/* ------ Components ------ */
.logoChgByDs {
  width: 3rem;
  height: 3rem;
  margin: 10px;
}

.contenedorHeader {
  background-color: rgba(0, 0, 0, 0.824);
  width: 100%;
  position: fixed;
  padding: 0.7rem 0;
  z-index: 2;
}
.contenedorHeader ul {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contenedorHeader ul a {
  width: 100%;
  padding: 5px;
  margin: auto;
}
.contenedorHeader ul li {
  list-style-type: none;
  transform: scale(1);
  transition: transform 0.22s ease-in-out;
}
.contenedorHeader ul li:hover {
  transform: scale(1.2);
  transition: transform 0.22s ease-in-out;
}
.contenedorHeader ul li a {
  font-size: 14pt;
  font-weight: bold;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px 15px;
  margin: 0px 10px;
}
.contenedorHeader ul li a:hover {
  background-color: rgba(255, 255, 255, 0.231);
  transform: scale(1.3);
}

.displayFlex {
  display: none;
}

.menuHamburguesaSinBorde {
  border: none;
  background-image: url("../assets/images/menuHamburguesa.svg");
  background-repeat: no-repeat;
  object-fit: contain;
  width: 70px;
  height: 70px;
}
.menuHamburguesaSinBorde .menuHamburguesaImg {
  width: 70px;
  display: none;
}
.menuHamburguesaSinBorde:focus {
  box-shadow: none;
}
.menuHamburguesaSinBorde:hover {
  box-shadow: 0px 0px 2px 2px white;
}

.dropdown-toggle-split::after {
  display: none;
}

.fondoNaranjaParrafos {
  background-color: rgba(255, 194, 119, 0.876);
  border-radius: 20px;
  filter: drop-shadow(2px 2px 4px rgb(117, 72, 17));
}

.fondoSombreado {
  filter: drop-shadow(2px 3px 4px black);
}

/* ------ Media Querys ------ */
@media (max-width: 1025px) {
  /* ---- Index ---- */
  .mainGridContainer .mainGridItem1 img {
    width: 90%;
  }
  .mainGridContainer .mainGridItem2 p, .mainGridContainer .mainGridItem3 p {
    font-size: 14pt;
    margin-bottom: 0;
    width: 21rem;
  }
  .mainGridContainer .mainGridItem3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .mainGridContainer .mainGridItem3 h2 {
    font-size: 20pt;
    margin: 5px;
  }
  .mainGridContainer .mainGridItem3 p {
    font-size: 13pt;
    text-align: center;
    width: 95%;
  }
  .mainGridContainer .mainGridItem4 img {
    width: 90%;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta {
    justify-self: center;
    background-size: 130px;
    width: 70%;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta a {
    font-size: 14pt;
  }
  .gridUneteImg {
    width: 70%;
  }
  /* ---- Contactos ---- */
  .mainContactosFlex {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
  .imagenConsultas img {
    width: 80%;
  }
  /* ---- Footer ---- */
  .contenedorFooter ul {
    gap: 5px;
  }
  .footerContactos {
    font-size: 14pt;
  }
  .footerContactoLogo {
    transform: scale(0.8);
  }
  .irArriba h2 {
    font-size: 14pt;
  }
}
@media (max-width: 769px) {
  .tituloPrincipal {
    font-size: 24pt;
  }
  /* ---- Header ---- */
  .contenedorHeader ul li:hover {
    transform: none;
    transition: none;
  }
  .contenedorHeader ul li:active {
    transform: scale(1.2);
  }
  /* ---- Index ---- */
  .mainGridContainer {
    margin-bottom: 15px;
  }
  .mainGridContainer .mainGridItem1 img {
    width: 100%;
  }
  .mainGridContainer .mainGridItem2 p, .mainGridContainer .mainGridItem3 p {
    font-size: 10pt;
    width: 100%;
  }
  .mainGridContainer .mainGridItem3 h2 {
    font-size: 14pt;
  }
  .mainGridContainer .mainGridItem3 p {
    font-size: 10pt;
    width: 100%;
  }
  .mainGridContainer .mainGridItem4 img {
    width: 90%;
  }
  .mainNuestrosServicios {
    padding: 5px;
    height: 62rem;
  }
  .mainNuestrosServicios h2 {
    font-size: 20pt;
    font-weight: bold;
    margin: 5px;
  }
  .mainNuestrosServicios .mainNSLista {
    height: 15rem;
    gap: 0;
  }
  .mainNuestrosServicios .mainNSLista li p {
    font-size: 12pt;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta {
    justify-self: center;
    width: 80%;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta a {
    width: 100%;
    font-size: 16pt;
  }
  .gridUneteImg {
    width: 15rem;
  }
  /* ---- Contactos ---- */
  .mainContactosFlex {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  /* ---- Diseños ---- */
  .mainDiseñosResponsive {
    font-size: 12pt;
  }
  .mainDiseñosResponsive h2 {
    font-size: 20pt;
  }
  .mainDiseñosResponsive p {
    font-size: 12pt !important;
    text-align: justify;
  }
  .mainDiseñosResponsive .mainDiseniosAHover {
    width: 100% !important;
  }
  /* ---- Subdiseños ---- */
  .subDiseniosSectionPrincipal .subDiseniosResponsive {
    width: 35rem;
    height: 20rem;
  }
  .subDiseniosSectionPrincipal p {
    font-size: 12pt;
    width: 50%;
  }
  .subDiseniosSectionPrincipalFinal p {
    font-size: 14pt;
  }
  .subDiseniosSectionPrincipalFinal .subDiseniosReduccionImg {
    width: 35rem;
    height: 20rem;
  }
  /* ---- Únete ---- */
  .mainUneteGrid .mainUneteGridItem {
    width: 47%;
  }
  .mainUneteGrid .mainUneteGridItem h2 {
    font-size: 21pt !important;
  }
  .mainUneteGrid .mainUneteGridItem p {
    font-size: 11pt !important;
  }
  .mainUneteGrid .mainUneteGridItem p .mainUneteSpan {
    font-size: 12pt;
  }
  /* ---- Footer ----  */
  .contenedorFooter ul {
    gap: 1px;
  }
  .footerContactos {
    font-size: 14pt;
  }
  .footerContactoLogo {
    transform: scale(0.8);
  }
  .irArriba {
    width: 50%;
    justify-content: end;
  }
  .irArriba h4 {
    font-size: 14pt;
  }
}
@media (max-width: 426px) {
  .tituloPrincipal {
    font-size: 20pt;
  }
  /* ---- Header ---- */
  .contenedorHeader #displayBoolean {
    display: none;
  }
  .contenedorHeader .displayFlex {
    display: flex;
  }
  .contenedorHeader ul li {
    padding: 3px 0px;
  }
  .contenedorHeader ul li a {
    border: none;
    border-radius: none;
  }
  .menuHamburguesa {
    display: flex;
    width: 4rem;
    height: 4rem;
    margin: 10px;
    justify-content: space-between;
  }
  /* ---- Index ---- */
  .mainGridContainer {
    grid-template-columns: 1fr;
  }
  .mainGridContainer .mainGridItem3 h3 {
    font-size: 18pt;
  }
  .mainNuestrosServicios {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 20px;
    height: 93.75rem;
  }
  .mainNuestrosServicios .mainNSLista {
    text-align: justify;
    margin: 0;
    width: 350px;
  }
  .mainIndexGridPuestos {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta {
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
    height: 7rem;
  }
  .mainIndexGridPuestos .mainIndexGridItemPropuesta a {
    width: 40%;
  }
  /* ---- Contactos ---- */
  .mainContactosFlex {
    grid-template-columns: 1fr;
  }
  .sectionContactosForm {
    grid-template-columns: 1fr;
  }
  .imagenConsultas {
    display: none;
  }
  /* ---- Diseños ---- */
  .mainDiseñosParrafosIniciales {
    gap: 5px;
    font-size: 12pt;
  }
  .mainDiseñosResponsive {
    width: 23rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }
  .mainDiseñosResponsive .mainDiseniosAHover {
    width: 100% !important;
  }
  /* ---- Subdiseños ---- */
  .subDiseniosSectionPrincipal {
    flex-direction: column;
  }
  .subDiseniosSectionPrincipal .subDiseniosResponsive {
    width: 20rem;
    height: 15rem;
  }
  .subDiseniosSectionPrincipal p {
    width: 23rem;
  }
  .subDiseniosSectionPrincipal .subDiseniosReduccionImg {
    width: 23rem;
  }
  .subDiseniosSectionPrincipalFinal p {
    width: 23rem;
    background-color: rgba(255, 194, 119, 0.876);
    border: 1px solid transparent;
    border-radius: 20px;
  }
  .subDiseniosSectionPrincipalFinal .subDiseniosReduccionImg {
    width: 20rem;
    height: 10rem;
  }
  /* ---- Únete ---- */
  .mainUneteGrid {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .mainUneteGridItem {
    width: 50vh;
  }
  .ajustePosicionAbajo {
    grid-row: 2/3;
  }
  .ajustePosicionArriba {
    grid-row: 1/2;
  }
  /* ---- Footer ---- */
  .contenedorFooter {
    padding: 0.125rem;
  }
  .contenedorFooter ul {
    padding-left: 10px;
    margin: 0px;
  }
  .indexIconHidden {
    display: none;
  }
  .indexParrafoFooter {
    font-size: 9pt;
    align-self: center;
    padding: 0px;
    margin: 0px;
  }
  .irArriba h2 {
    font-size: 12pt;
    margin: 0px;
  }
  .irArriba a {
    padding: 0px;
  }
  .irArriba a img {
    margin: 0px;
    margin-right: 0.3125rem;
    width: 2rem;
    height: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
