.mainGridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 75%;
    margin: auto;

    .mainGridItem1 {
        img {
            width: 90%;
            filter: drop-shadow(2px 2px 5px);
        }
    }

    .mainGridItem2 {
        font-size: 14pt;
        width: 80%;
    }

    .mainGridItem3 {
        width: 100%;
        font-size: 14pt;

        h3 {
            font-size: 20pt;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }

    .mainGridItem4 {
        img {
            width: 90%;
            filter: drop-shadow(2px 2px 5px);
            margin: 10px;
        }
    }
}

.mainNuestrosServicios {
    padding: 50px;

    h2 {
        font-size: 26pt;
        text-align: center;
        margin: 40px
    }

    .mainNSLista {
        display: grid;
        width: 70%;
        margin: auto;
        padding-left: 20px;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        gap: 10px;

        li {
            font-size: 16pt;

            p {
                .mainNSSpan {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
        }
    }
}

.mainGridContainerUnete {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 95%;
    height: 80vh;

    .mainGridItem1Unete {
        display: flex;
        grid-column: 1/3;
        grid-row: 1/3;
        justify-content: center;
    }

    .mainGridItem2Unete{
        display: flex;
        grid-column: 2/4;
        grid-row: 2/4;
        justify-content: center;
    }

    .mainGridItem3Unete{
        display: flex;
        grid-column: 3/5;
        grid-row: 3/5;
        justify-content: center;
    }

    .mainGridItem4Unete{
        display: flex;
        grid-column: 4/6;
        grid-row: 4/6;
        justify-content: center;
    }

    .mainGridItem5Unete{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 5/6;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        background-image: url(../assets/images/indexGridUnete5.png);
        background-size: 160px;
        background-repeat: no-repeat;
        background-position: center;
        a{
            font-size: 20pt;
            font-weight: bold;
            text-align: center;
            width: 200px;
            padding-top: 15px;
            color: black;
        }
    }
}

.gridUneteImg{
    width: 65%;
    filter: drop-shadow(2px 2px 5px);
}